# SharpdjServer

./: .gitignore  App.config  NLog.config  NLog.xsd  Program.cs  RoomInstance.cs  Server.csproj  Server.sln  SharpDj.Server.sln  SignInManager.cs  SpecialRoomList.cs  docker-compose.dcproj  docker-compose.yml  packages.config
SharpDj.Common/: DataValidation.cs  DictionaryConditionsValidation.cs  ListWrapper.cs  SharpDj.Common.csproj
SharpDj.Common/DTO/: PreviewRoomDTO.cs  RoomConfigDTO.cs  RoomDetailsDTO.cs  TrackDTO.cs  UserDTO.cs
SharpDj.Common/Enums/: Rank.cs
SharpDj.Common/Handlers/: AbstractHandler.cs  IHandler.cs
SharpDj.Common/Handlers/Bags/: BasicBag.cs  ConnectionBag.cs  IActionBag.cs
SharpDj.Common/Handlers/Base/: IAction.cs  IPacketRegister.cs  IPacketRegistrator.cs
SharpDj.Common/Handlers/Dictionaries/: BagsDictionary.cs  IDictionaryConverter.cs
SharpDj.Common/Helpers/: HexHelper.cs
SharpDj.Common/ListWrapper/: AfterAddEventArgs.cs  AfterRemoveEventArgs.cs  ListWrapper.cs  UpdateEventArgs.cs
SharpDj.Common/Security/: Scrypt.cs
SharpDj.Domain/: SharpDj.Domain.csproj
SharpDj.Domain/Builders/: IServerBuilder.cs  ServerBuilder.cs
SharpDj.Domain/Entity/: Claim.cs  Conversation.cs  ConversationEntity.cs  ConversationMessage.cs  ConversationMessageEntity.cs  Log.cs  LogEntity.cs  MediaHistory.cs  RecordEntity.cs  RoleClaim.cs  Room.cs  RoomChatMessageEntity.cs  RoomChatPost.cs  RoomChatPostEntity.cs  RoomConfig.cs  RoomConfigEntity.cs  RoomEntity.cs  ServerRole.cs  User.cs  UserAuditEntity.cs  UserAuth.cs  UserAuthEntity.cs  UserClaim.cs  UserConnection.cs  UserConnectionEntity.cs  UserEntity.cs
SharpDj.Domain/Enums/: IncludeRoomCollections.cs
SharpDj.Domain/Factory/: ChatMessageFactory.cs  IChatMessageFactory.cs  IUserFactory.cs  UserFactory.cs
SharpDj.Domain/Interfaces/: IDualMapper.cs  IRoomService.cs  IUserAuthorizationService.cs  IUserService.cs
SharpDj.Domain/Mapper/: ChatMessageMapper.cs  ChatMessageMapperService.cs  IChatMessageMapper.cs  IDualMapper.cs  IRoomConfigMapper.cs  IRoomMapper.cs  RoomConfigIdtoConverterService.cs  RoomConfigMapper.cs  RoomMapper.cs  RoomMapperBag.cs  RoomMapperService.cs
SharpDj.Domain/Options/: SettingsOptions.cs
SharpDj.Domain/Repository/: IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SharpDj.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
SharpDj.Domain/Services/: RoomService.cs  UserAuthorizationService.cs  UserService.cs
SharpDj.Server/: ConsoleApp.cs  Dockerfile  Program.cs  ServerMain.cs  SharpDj.Server.csproj  Startup.cs  appsettings.json
SharpDj.Server/Application/: App.cs  ConsoleApp.cs  IPacketRegistrator.cs  MainApp.cs  PacketInitializer.cs  PacketRegistrator.cs  ServerApp.cs  ServerMain.cs  Setup.cs
SharpDj.Server/Application/Bags/: ActiveUserBag.cs
SharpDj.Server/Application/Buffers/: ActionBuffer.cs  BufferManager.cs  RoomUserListBufferManager.cs  SquareRoomBufferManager.cs
SharpDj.Server/Application/Commands/Extensions/: BasicIncludeHandler.cs  BlockLoggedUserHandler.cs  BlockNotLoggedUserHandler.cs
SharpDj.Server/Application/Commands/Handlers/: RequestHandler.cs
SharpDj.Server/Application/Dictionaries/: BagsDictionary.cs  IDictionaryConverter.cs
SharpDj.Server/Application/Dictionaries/Action/: ActiveUserBag.cs  BasicBag.cs  ConnectionBag.cs  IActionBag.cs
SharpDj.Server/Application/Dictionaries/Bags/: ActiveUserBag.cs  BasicBag.cs  ConnectionBag.cs  IActionBag.cs
SharpDj.Server/Application/Handlers/: RequestHandler.cs  ServerConnectToRoomAction.cs  ServerDisconnectAction.cs  ServerPullPostsInRoomAction.cs  ServerRegisterAction.cs  ServerSendRoomChatMessageAction.cs  ServerUpdateRoomAction.cs
SharpDj.Server/Application/Handlers/Authentication/: ServerLoginAction.cs  (+3 more)
SharpDj.Server/Application/Management/: DictionaryConditionsValidation.cs  Setup.cs
SharpDj.Server/Application/Models/: RoomEntityInstance.cs  RoomHelper.cs  RoomUserConnection.cs  ServerUserModel.cs  ServerUserModelHelper.cs
SharpDj.Server/Config/: Config.cs  IConfig.cs
SharpDj.Server/DesignTime/: ServerContextFactory.cs
SharpDj.Server/Dto/: MappingProfile.cs
SharpDj.Server/Entity/: Claim.cs  Conversation.cs  ConversationMessage.cs  RoleClaim.cs  Room.cs  RoomChatPost.cs  ServerContext.cs  ServerRole.cs  User.cs  UserClaim.cs
SharpDj.Server/Extensions/: ConfigurationExtensions.cs  DependencyExtensions.cs  ServerUserModelExtensions.cs
SharpDj.Server/Management/: ConnectionExtension.cs  DictionaryConditionsValidation.cs  Server.cs  ServerApp.cs  ServerConfig.cs  ServerPacketsToHandleList.cs
SharpDj.Server/Management/Buffers/: ActionBuffer.cs  BufferManager.cs  RoomUserListBufferManager.cs  SquareRoomBufferManager.cs
SharpDj.Server/Management/HandlersAction/: ActionAbstract.cs  ServerAuthKeyLoginAction.cs  ServerConnectToRoomAction.cs  ServerCreateRoomAction.cs  ServerDisconnectAction.cs  ServerLoginAction.cs  ServerPullPostsInRoomAction.cs  ServerRegisterAction.cs  ServerSendRoomChatMessageAction.cs  ServerUpdateRoomAction.cs
SharpDj.Server/Management/Singleton/: BufferSingleton.cs  ClientSingleton.cs  RoomSingleton.cs
SharpDj.Server/Management/Strategy/: ITrackStrategy.cs  TrackJustOnce.cs
SharpDj.Server/Migrations/: 20200412230334_Initial.Designer.cs  20200413012453_Initial.Designer.cs  20200413012453_Initial.cs  ServerContextModelSnapshot.cs
SharpDj.Server/Models/: RoomEntityInstance.cs  RoomHelper.cs  RoomInstance.cs  ServerUserModel.cs
SharpDj.Server/Models/EF/: Claim.cs  Conversation.cs  ConversationMessage.cs  Log.cs  MediaHistory.cs  RoleClaim.cs  Room.cs  RoomChatPost.cs  RoomConfig.cs  ServerContext.cs  ServerRole.cs  User.cs  UserAuth.cs  UserClaim.cs  UserConnection.cs
SharpDj.Server/Models/InstanceHelpers/: RoomHelper.cs
SharpDj.Server/Security/: Scrypt.cs
SharpDj.Server/Singleton/: BufferSingleton.cs  ClientSingleton.cs  RoomSingleton.cs
SharpDj.Server/k8s/mssql/: mssqldb-deployment.yaml  mssqldb-service.yaml
SharpDj.Server/k8s/server/: sharpdj-net-networkpolicy.yaml  sharpdj-server-deployment.yaml  sharpdj-server-service.yaml
(+159 files in other folders)
