<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for use in both Sharpdj Client and Server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="Network" Version="6.2.4.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
