<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01315" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SCPackets\SCPackets\SCPackets.csproj" />
    <ProjectReference Include="..\SharpDj.Common\SharpDj.Common.csproj" />
  </ItemGroup>

</Project>
