<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SCPackets\SCPackets\SCPackets.csproj" />
    <ProjectReference Include="..\SharpDj.Common\SharpDj.Common.csproj" />
  </ItemGroup>

</Project>
